# The-Better-RC-Controller

./: README.md  rc_controller.sln
Arduino Code (nano)/: lupa_tusok.ino
VB Solution/rc_controller/: App.xaml  App.xaml.cs  rc_controller.csproj
rc_controller/: MainWindow.xaml  MainWindow.xaml.cs  rc_controller.csproj
